- z_open_class = ""
- blog.articles.each do |article|
  - if article.title == current_page.data.title
    - z_open_class += " z-open"

doctype html
html lang="en" class="#{page_classes} #{z_open_class}"
  head
    meta charset="utf-8"
    title= data.page.title

    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    = stylesheet_link_tag "all"

    /[if lt IE 9]
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>

    = favicon_tag image_url("avatar.png")
    = favicon_tag image_url("avatar.png"), rel: "apple-touch-icon", type: "image/png"
    / %meta{name: "msapplication-TileColor", content: "#000000"}
    meta name="msapplication-TileImage" content=image_url("avatar.png")

    /! "Social icons"
    meta property="og:image"      content=image_url("avatar.png")
    meta property="twitter:image" content=image_url("avatar.png")

    /! URLs
    meta property="og:url"      content=current_page_url
    link rel="canonical"           href=current_page_url
    meta property="twitter:url" content=current_page_url

    /! Titles
    meta property="og:title"      content=data.page.title
    meta property="og:site_name"  content="Joni Korpi"
    meta property="twitter:title" content=data.page.title

    /! Descriptions
    / %meta{property: "og:description",      content: ""}
    / %meta{name: "description",             content: ""}
    / %meta{property: "twitter:description", content: ""}

    /! Other crap
    meta property="og:type"      content="website"
    meta property="og:locale"    content="en_GB"
    meta content="summary"      property="twitter:card"
    meta content="@jonikorpi"   property="twitter:site"
    meta name="format-detection" content="telephone=no"

  body
    = partial "home"
    
    a.zoom-out.mono.no-margins href="/"
      span.arrow &#8601;
      span.esc ESC
      
    .load-dialog.no-margins
      .message.load-message Loading article…
      .message.fail-message Article loading failed :(
      button.load-button type="button" Retry

    = javascript_include_tag "all"
