---
title: "Zoomable UIs on the Web"
tags: "New Work"
date: 2015/07/19
---

markdown:
  - the why (nav for in-site links, negates front page, bird's eye view)
  - how
    - reasons I think ZUIs work
    - no longer a hyperlink/button design
    - remember to thank people
