.dark.h-6.center
.dark.w-3.center

.w-3.h-6.center

  .bright

  / Beard
  .purple-highlight.hook-bottom.h-2
  .purple-highlight.hook-bottom-left.w-2.h-5
  .purple-highlight.hook-bottom-right.w-2.h-5
  .purple-highlight.hook-bottom.h-3.w-5.off-bottom-2
    .bright.hook-bottom.w-7.h-7
    
  / Hair
  .purple-highlight.hook-top.h-3
  .purple-highlight.hook-top-left.w-3.h-5
  .purple-highlight.hook-top-right.w-3.h-5
  .purple-highlight.hook-top.h-2.w-4.off-top-3
  
  / Glasses
  .purple-highlight.hook-top.off-top-5.h-05
  .purple-highlight.hook-top-left.off-top-5.off-left-3.w-4.h-3
    .bright.center.w-7.h-7
  .purple-highlight.hook-top-right.off-top-5.off-right-3.w-4.h-3
    .bright.center.w-7.h-7

  / Nose
  / .purple-highlight.hook-top.off-top-6.h-4.w-1
