.h-9.hook-left.bright.w-5.off-left-2
  .center.dark.w-7.h-3
  
.h-9.hook-left.bright.w-5.off-left-6
  .hook-top.dark.w-7.h-1.off-top-3
  .hook-top.dark.w-7.h-1.off-top-4
  .hook-top.dark.w-7.h-1.off-top-5
  .hook-top.dark.w-7.h-1.off-top-6
  .hook-top.dark.w-7.h-1.off-top-7
  .hook-top.dark.w-7.h-1.off-top-8
