.hook-left.off-background.w-3.h-7
  .hook-top-right.w-1.purple
  .hook-top-right.w-1.bright.h-5
.hook-left.off-background.w-2.off-left-3.h-5
  .hook-top-right.w-2.purple
  .hook-top-right.w-2.bright.h-3
.hook-left.off-background.w-3.off-left-4.h-7
  .hook-top-right.w-1.purple
  .hook-top-right.w-1.bright.h-6
.hook-left.off-background.w-4.off-left-5
  .hook-top-right.w-05.purple
  .hook-top-right.w-05.bright.h-4
.hook-left.off-background.w-3.off-left-7.h-7
  .hook-top-right.w-1.purple
  .hook-top-right.w-1.bright.h-2
.hook-left.off-background.w-3.off-left-8.h-7
  .hook-top-right.w-1.purple
  .hook-top-right.w-1.bright.h-5
.hook-right.off-background.w-2.h-5
  .hook-top-right.w-2.purple
  .hook-top-right.w-2.bright.h-2
