.hook-left.h-4.w-2.dark
  .hook-left.w-4.yellow
  .hook-right.w-4.yellow

.hook-left.h-5.w-3.dark.off-left-2
  .hook-left.w-3.yellow
  .hook-right.w-3.yellow

.hook-left.h-7.w-3.dark.off-left-4
  .hook-left.w-3.yellow
  .hook-right.w-3.yellow
  
.center-hv.w-4.dark.off-left-4
  .hook-left.w-2.yellow
  .hook-right.w-2.yellow

.hook-right.h-7.w-3.dark.off-right-4
  .hook-left.w-3.yellow
  .hook-right.w-3.yellow

.hook-right.h-5.w-3.dark.off-right-2
  .hook-left.w-3.yellow
  .hook-right.w-3.yellow

.hook-right.h-4.w-2.dark
  .hook-left.w-4.yellow
  .hook-right.w-4.yellow
