.hook-left.h-6.w-2.blue.off-left-1
  .hook-left.w-1.background
  .hook-right.w-1.background
.hook-left.h-6.w-2.blue.off-left-3
  .hook-left.w-1.background
  .hook-right.w-1.background
.hook-left.h-6.w-2.blue.off-left-4
  .hook-left.w-1.background
  .hook-right.w-1.background
.hook-left.h-6.w-2.blue.off-left-45
  .hook-left.w-1.background
  .hook-right.w-1.background
  
.hook-left.h-9.w-2.blue.off-left-7
  .hook-left.w-1.background
  .hook-right.w-1.background
  
.hook-right.h-9.w-2.blue.off-right-5
  .hook-left.w-1.background
  .hook-right.w-1.background

.hook-right.h-6.w-2.blue.off-right-3
  .hook-left.w-1.background
  .hook-right.w-1.background
.hook-right.h-6.w-2.blue.off-right-1
  .hook-left.w-1.background
  .hook-right.w-1.background
