/ .dark.w-10.h-10.center

.dark.w-5.h-5.hook-top-left.off-top-3.off-left-3
  .purple-highlight.hook-bottom-right.off-bottom-4.off-right-4
.dark.w-5.h-5.hook-top-right.off-top-3
  .purple-highlight.hook-bottom-right.off-bottom-4.off-right-4
.dark.w-5.h-5.hook-bottom-right
  .purple-highlight.hook-bottom-right.off-bottom-4.off-right-4
.dark.w-5.h-5.hook-bottom-left.off-left-3
  .purple-highlight.hook-bottom-right.off-bottom-4.off-right-4
