- classes = "size-#{size} #{article.slug} "
- classes += "z-current z-active z-loaded " if article.title == current_page.data.title
- classes += "z-scrollable " if article.data.scrollable
- classes += "unpublished" if !article.published?

article.z.article data-id=article.url data-title=article.data.title class=classes 
  .z-card
    header.article-cover.no-margins
      header.article-header.no-margins
        h1.article-title= article.title
      = partial "covers/#{article.slug}" if article.data.cover
    .article-content
      - if article.data.subtitle?
        .subtitle.mono
          = markdown(article.data.subtitle)
      .load-article-here
        = article.body if article.title == current_page.data.title 
    a.z-anchor href=article.url
