- tagOrder = ["Grid Systems", "Old Writing"]
- tagAmount = blog.tags.size - 1
- newArticles = sitemap.where(:tags.include => "new").order_by(:date).all

/ - blog.tags.each do |tag, articles|
/   %li= tag

nav.grid.home-grid#root data-id="/" data-title=("Joni Korpi") 

  header.masthead.no-margins
    .masthead-wrapper
      = image_tag "avatar.png", class: "avatar"
      h1.name Joni Korpi
      .motion-toggle
        button.enable-motion type="button" Enable animation
        button.disable-motion type="button" Disable animation
  
  section.new
    / New posts
    - articles = sitemap.where(:tags.include => "new").order_by(date: :desc).all
    - articles.each do |article|
      = partial "article", :locals => {:article => article, :size => articles.size}

  section.tags
    / All other posts
    - tagOrder.each do |tagName|
      = partial "tag", :locals => {:tag => tagName, :tagAmount => tagAmount}
