- articles = sitemap.where(:tags.include => tag).order_by(date: :desc).all

- containsActiveArticle = false
- articles.each do |article|
  - containsActiveArticle = true if article.title == current_page.data.title

- classes = "size-#{tagAmount} "
- classes += "z-active " if containsActiveArticle

section.z.tag class=classes data-title=tag data-id=tag_path(tag) 
  .z-card
    a.z-anchor href=tag_path(tag) 
    header.tag-header.no-margins
      h1.tag-title= tag
    .grid.tag-grid
      - articles.each do |article|
        = partial "article", :locals => {:article => article, :size => articles.size}
